@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.animate__animated.animate__fadeIn{
    --animate-duration: 0.6s;
}
p{
    font-family: 'comfortaa', cursive;
}
span{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.faqs{
    margin-top: 4em;
}
.dropdown{
    padding-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn{
    width: 90%;
    height: 3em;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    text-transform:uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background: #decfac;
    color: #3a2903;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
    transition: all .5s ease-in;  

}
.btn:hover{
    background: #3a2903;
}
.p-4{
    width: 90%;
    text-align: left;
    font-family: 'comfortaa', cursive;

}    

@media(max-width:899px){
    main{
        margin-top: 5em;
        display: grid;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "navs" 
        "top" 
        "slider" 
    }
    header{
        width: 100%;
        color: #3a2903;
        position: fixed;
        z-index: 3;
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        "logo label"
        "nav nav";
        align-items: center;
    }
    .nav_logo{
        font-family: 'Poppins', sans-serif;
        background-color: #ad9a6fff;
        height: 100px;
        width: 100%;
        font-size: 2.3rem;
        padding-left: 1rem;
        padding-top: 1rem;
        grid-area: logo;
    }
    .nav_label{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        background-color: #ad9a6fff;
        height: 100px;
        width: 100%;
        padding-right: 1.5rem;
        padding-top: 1.5rem;
        grid-area: label;
    }
    .menu{
        grid-area: nav;
        display: none;
        position: fixed;
        border-radius: 2px 2px 10px 10px;
        background: white;
        box-shadow: #0000003d 0px 3px 8px;
        font-family: 'Comfortaa', cursive;
        height: 0;
        width: 100%;
        transition: height 7s ease-out;
    }
    .nav_menu{
        display: flex;
        flex-direction: column;
        gap: 1.5em;  
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        color: #3a2903;
        font-size: 1.2rem;
    }   
    .nav_input:checked + .menu{
        position: absolute;
        top: .1rem;
        bottom: 0;
        height: fit-content;
        display: block;
    }
    .nav_item{
        color: #3a2903;
    }
    .sub_menu{
        height: 100px;
        width: 150px;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        gap: 1em;  
        padding-top: 1rem;
        padding-left: .5rem;
        justify-content: baseline;
        align-items: baseline;
        color: #3a2903;
        font-size: 1.5rem;
    }
    .sub_item{
        color: #3a2903;
        font-size: 1rem;
    }
    
}
@media(min-width:900px){
    header{
        height: 80px;
        width: 100%;
        background: linear-gradient(to left, #A67C5B, #decfac);
        position: fixed;
        z-index: 3;
    }
    .nav_logo{
        font-family: 'Poppins', sans-serif;
        font-size: 3.5rem;
        padding-left: 40px;
        grid-area: logo;
        color: beige;
    }
    footer{
        margin-top: 5em;
        width: 100%;
        height: 9em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ad9a6fff;
        color: #3a2903;
    }
    footer .nav_logo{
        font-size: 2.5em;
    }
    .icons{
        height: fit-content;
        grid-area: icons;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        padding: 1em 0 1em 0;

    }
    .icons>a{
        padding-left: 1em ;
    }

}

    
