header{
    background-color: #ad9a6fff;
    height: 90px;
    width: 100%;
    color: #3a2903;
    position: fixed;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo menu";
    align-items: center;
    justify-content: center;
}

.nav_logo{
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    padding-left: 40px;
    grid-area: logo;
}
.menu{
    font-family: 'Comfortaa', cursive;
    color: #3a2903;
    font-size: 1.2rem;
}
.nav_menu{
    grid-area: menu;
    display: flex;
    flex-direction: row;
    gap: 4em;  
    justify-content: center;
}
.nav_item{
    color: #3a2903;
}
.nav_item:hover{
    color: wheat;
}
.sub_menu{
    display: none;
    height: 100px;
    width: 150px;
}
.books:hover .sub_menu{
    position: absolute;
    border-radius: 10px;
    display: grid;
    grid-auto-flow: row;
    gap: .5em;
    align-items: center;
    justify-content: center;
    background-color: #9e8752;
}
.sub_item {
    color: wheat;
}
.sub_item:hover{
    color: #3a2903;
}

animate__animated animate__fadeInDown