
.intro{
    display: none;
}
.txt{
    margin-top: 6em;
    grid-area: txt;
    margin-bottom: 2em;
    & h1{
     text-align: center;
     font-size: 2em;
    }
    & p{
        text-align: center;
    }
}
.galery{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "txt txt";
   
    .cov{
        width: 200px;
        height: 400px;
        padding: 2em 2em;
        margin-bottom: 2em;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: beige;
        border-radius: 2em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    &.cov_image{
        width: 7em;
        height: 7em;
        border-radius: 20px;
        margin-bottom: 2em;
    }
    & .cov_image img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}
